<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Home - Fechtklub Wr. Neudorf</title>
  <link rel="stylesheet" href="/fechtverein/assets/css/main.css">
</head>

<body class="pt-24">
  <!-- header -->
    <header class="w-full fixed z-50 bg-white top-0">
  <div class="container mx-auto max-w-4xl">
      <div class=" px-4 md:px-8">
        <div class="flex items-center justify-between py-4">
          <!-- logo - start -->
          <a
            href="/fechtverein/index.html"
            class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-3xl"
            aria-label="logo"
          >
       
            <img
            src="/fechtverein/assets/images/logo-small.png"
            loading="lazy"
            alt="logo"
            class="h-auto text-sky-500 w-12 md:w-14"
          />

            <!-- Fechtverein -->
          </a>
          <!-- logo - end -->

          <!-- nav - start -->

          
          
          
          <nav class=" flex gap-4 md:gap-12 lg:flex">
            
              <a href="/fechtverein/"  class="inline-flex items-center gap-1 text-lg font-semibold text-sky-600">Home</a>
              
              <a href="/fechtverein/#contact" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-sky-500 active:text-sky-700" >Kontakt</a>
              
              <a href="/fechtverein/#team" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-sky-500 active:text-sky-700" >Team</a>
              
              <a href="/fechtverein/blog.html" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-sky-500 active:text-sky-700" >Blog</a>
              
         
          </nav>
          <!-- nav - end -->

          <!-- buttons - start -->

          <!-- <button
            type="button"
            class="inline-flex items-center gap-2 rounded-lg bg-gray-200 px-2.5 py-2 text-sm font-semibold text-gray-500 ring-sky-300 hover:bg-gray-300 focus-visible:ring active:text-gray-700 md:text-base lg:hidden"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              />
            </svg>
          </button> -->
          <!-- buttons - end -->
        </div>
      </div>
  </div>
</header>

    

  <!-- main -->
  <main>
    <!-- hero -->
<section>
  <div class="container mx-auto max-w-4xl">
    <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
      <div class="mb-8 flex flex-wrap justify-between md:mb-16">
        <div
          class="mb-6 flex w-full flex-col justify-center sm:mb-12 lg:mb-0 lg:w-1/3 lg:pb-24 lg:pt-48"
        >
        <div class="mx-auto">

          <h1
          class="mb-2 text-6xl font-bold text-black"
          >
          Fechtklub
        </h1>
        <h1
        class="mb-4 text-5xl font-bold text-black"
        >
        Wr. Neudorf
      </h1>
      
      <a href="/fechtverein/#contact"
      class="inline-block max-w-xs rounded-lg bg-sky-600 px-8 py-3 text-center text-sm font-semibold text-white outline-none ring-sky-300 transition duration-100 hover:bg-sky-500 focus-visible:ring active:bg-sky-700 md:text-base"
      >Jetzt dazustoßen </a>
    </div>
        </div>

        <div class="mb-12 flex w-full md:mb-16 lg:w-2/3">
          <div
            class="relative left-12 top-12 z-10 -ml-12 overflow-hidden rounded-lg bg-gray-100 shadow-lg md:left-16 md:top-16 lg:ml-0 grayscale"
          >
            <img
            src="assets/images/fencing-man-mask-dagger-med.jpeg"
            loading="lazy"
            alt=""
            class="h-full w-full object-cover object-center"
            />
          </div>
          
          <div class="overflow-hidden rounded-lg bg-gray-100 shadow-lg grayscale">
            <img
              src="assets/images/fencing-standing-large.jpeg"
              loading="lazy"
              alt="Photo by Manny Moreno"
              class="h-full w-full object-cover object-center"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- blog teaser -->
<section class="bg-gray-200 py-5">
  <div class="container mx-auto my-12 max-w-4xl px-4 md:my-20 ">
    <div class="flex flex-wrap justify-center">
      <div
        class="mb-10 flex w-full flex-col px-5 text-left sm:mx-5 sm:mb-12 lg:w-1/2 lg:text-left"
      >
        <h2 class="mb-4 text-4xl font-bold text-black sm:text-5xl md:mb-8">
          Unser neuester Blogeintrag
        </h2>

        <p class="mb-5 text-left text-gray-500 md:text-lg">
          In unserem Blog kannst du die neusten News zu unserem Verein nachlesen.
          Wir schreiben beispielsweise über unsere Erfolge bei Tunieren oder
          Veranstaltungen des Fechtverein Wr. Neudorf.
        </p>

        <div>
          <a
            href="/fechtverein/blog"
            class="font-semibold text-sky-500 transition duration-100 hover:text-sky-600 active:text-sky-700"
            >Alle Blogeinträge..</a
          >
        </div>
      </div>

      <div class="flex w-full px-4 md:w-1/2 lg:w-1/3">
         <!-- article - start -->
<div class="flex flex-col overflow-hidden rounded-lg border bg-white max-w-xs">
  <a
    href="/fechtverein/2023/09/28/saisonstart-daivid-hertel.html"
    class="group relative block h-80 overflow-hidden bg-gray-100 md:h-64"
  >
    <img
      src="/fechtverein/assets/post_images/2023-09-23-David-Hertel-med.jpeg"
      loading="lazy"
      alt=""
      class="absolute inset-0 h-full w-full object-cover object-top grayscale transition duration-200 group-hover:scale-110 group-hover:grayscale-0"
    />
  </a>

  <div class="flex flex-col justify-between p-4 sm:p-6 h-full" >
    <div>
      <h2 class="mb-2 text-lg font-semibold text-gray-800">
        <a
        href="#"
        class="transition duration-100 hover:text-sky-500 active:text-sky-600"
        >Großartiger Saisonstart von David Hertel</a
        >
      </h2>
      
      <p class="text-gray-500"><p>Beim ersten Turnier der neuen Saison 2023/24 konnte David Hertel an seine Erfolge vom Frühjahr nahtlos anschließen.</p>
</p>
    </div>

    <div class="mt-2 flex items-end justify-between ">
      <div class="flex items-center gap-2">
        <div>
          <span class="block text-sky-500">Gerhard K.</span>
          <span class="block text-sm text-gray-400">28 Sep 2023</span>
        </div>
      </div>

      <a
        href="/fechtverein/2023/09/28/saisonstart-daivid-hertel.html"
        class="rounded border px-2 py-1 text-sm text-gray-500"
        >Weiterlesen</a
      >
    </div>
  </div>
</div>
<!-- article - end -->
 
      </div>
    </div>
  </div>
</section>


<!-- trainingszeiten -->
<section id="trainingtimes" class="body-font text-gray-600">
  <div
    class="container mx-auto max-w-4xl py-8 md:flex md:justify-center md:py-24"
  >
    <div
      class="hidden w-full overflow-hidden rounded-lg md:visible md:block md:w-1/2 grayscale"
    >
      <img
        alt="feature"
        class="h-full w-full object-cover object-center"
        src="assets/images/fencing-duell-clemens-gerhard-cropped-large.jpeg"
      />
    </div>

    <div
      class="m-10 flex flex-col flex-wrap text-center md:text-left lg:py-6 lg:pl-5"
    >
      <h2 class="title-font mb-3 text-lg font-medium text-gray-900">
        Allgemeines Training
      </h2>
      <p class="text-base leading-relaxed">
        Dienstag 18:15 bis 20:30 <br />
        Donnerstag 18:15 bis 20:30
      </p>

      <h2 class="title-font mb-3 mt-5 text-lg font-medium text-gray-900">
        Wettkampftraining
      </h2>
      <p class="text-base leading-relaxed">Freitag nach Vereinbarung</p>

      <h2 class="title-font mb-3 mt-5 text-lg font-medium text-gray-900">
        Kindertraining
      </h2>
      <p class="text-base leading-relaxed">
        Dienstag 17:00 bis 18:00 <br />
        Donnerstag 17:00 bis 18:00
      </p>
    </div>
  </div>
</section>

<!-- kontakt -->
<section id="contact" class="body-font relative py-24 text-gray-600">
  <div class="container mx-auto max-w-4xl">
    <h2
      class="mb-4 text-center text-4xl font-bold text-black sm:text-5xl md:mb-8"
    >
      Hier findest du uns!
    </h2>
    <p class="mx-auto max-w-screen-md text-center text-gray-500 md:text-lg mb-4 md:mb-6">
      Falls Sie am Fechten Interesse haben können Sie gerne einmal zu den angegeben Trainingszeiten vorbeischauen oder Sie kontaktieren uns per E-Mail.
    </p>
    <div class="px-5 text-center md:flex">
      <div
        class="mr-12 mt-8 flex w-full flex-col bg-white md:ml-auto md:mt-0 md:w-1/2 md:py-8 lg:w-1/3"
      >
        <h2 class="title-font mb-1 text-lg font-medium text-gray-900">Email</h2>
        <p class="mb-3 text-base leading-relaxed">
          <a href="mailto:office@fechtklub.at">office@fechtklub.at</a>
        </p>

        <h2 class="title-font mb-1 text-lg font-medium text-gray-900">
          Telefon
        </h2>
        <p class="mb-3 text-base leading-relaxed">
          Dr. Othmar Schuhfried <br />
          +43 (0)676 3826185 <br />
          Montag – Freitag
        </p>

        <h2 class="title-font mb-1 text-lg font-medium text-gray-900">
          Adresse
        </h2>
        <p class="mb-3 text-base leading-relaxed">
          2351 Wiener Neudorf, Fechtzentrum im Franz Fürst Freizeitzentrum,
          Eumigweg 1 (Vereine)
        </p>

        <a href="https://maps.app.goo.gl/s13Kf3KukRbmjaXf9"
        class="inline-block max-w-xs rounded-lg bg-sky-600 px-8 py-3 text-center text-sm font-semibold text-white outline-none ring-sky-300 transition duration-100 hover:bg-sky-500 focus-visible:ring active:bg-sky-700 md:text-base"
        >Navigation mit Google Maps starten </a>


      </div>
      <div
        class="map relative overflow-hidden rounded-lg bg-gray-300 p-10 drop-shadow-lg md:w-1/2 lg:w-2/3"
      >

      <!-- <iframe width="425" height="350" 
      src="https://www.openstreetmap.org/export/embed.html?bbox=16.308753490448%2C48.08501004930041%2C16.321703195571903%2C48.090772119124&amp;layer=cyclemap" 
      style="border: 1px solid black"></iframe>
      <br/><small><a href="https://www.openstreetmap.org/#map=17/48.08789/16.31523&amp;layers=C">Größere Karte anzeigen</a></small> -->
      <!-- <iframe width="425" height="350" 
      src="https://www.openstreetmap.org/export/embed.html?bbox=16.30903244018555%2C48.082307960900984%2C16.327421665191654%2C48.093832060404885&amp;layer=cyclemap"
      style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/48.0881/16.3182&amp;layers=C">Größere Karte anzeigen</a></small>   -->
      <iframe
          width="100%"
          height="100%"
          class="absolute inset-0"
          frameborder="0"
          title="map"
          scrolling="no"
          src="https://www.openstreetmap.org/export/embed.html?bbox=16.30903244018555%2C48.082307960900984%2C16.327421665191654%2C48.093832060404885&amp;layer=cyclemap"
          style="filter: grayscale(1) contrast(1.2) opacity(0.6)"
        ></iframe>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10660.514019580314!2d16.316175!3d48.0884625!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476daf45dc2d7571%3A0xca80a65c677719f1!2sFechtklub%20Wiener%20Neudorf!5e0!3m2!1sde!2sat!4v1696183029091!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
      </div>
    </div>
  </div>
</section>

<!-- team -->
<section id="team" class="bg-gray-100">
  <div class="container mx-auto max-w-4xl px-4 py-20">
    <!-- text - start -->
    <div class="mb-10 md:mb-16">
      <h2
        class="mb-4 text-center text-4xl font-bold text-black sm:text-5xl md:mb-8"
      >
        Unser Vereinsvorstand
      </h2>

      <p class="mx-auto max-w-screen-md text-center text-gray-500 md:text-lg">
        ...
      </p>
    </div>
    <!-- text - end -->

    <div
      class="grid grid-cols-2 gap-x-4 gap-y-8 md:grid-cols-3 lg:gap-x-8 lg:gap-y-12"
    >
      

      <!-- person - start -->
      <div class="flex flex-col items-center">
        <div
          class="mb-2 h-24 w-24 overflow-hidden rounded-full bg-gray-100 shadow-lg md:mb-4 md:h-32 md:w-32"
        >
          <img
            src="assets/images/profile-othmar.jpg"
            loading="lazy"
            alt="Photo of Dr. Othmar Schuhfried"
            class="h-full w-full object-cover object-center grayscale"
          />
        </div>

        <div>
          <div class="text-center font-bold text-sky-500 md:text-lg">
            Dr. Othmar Schuhfried
          </div>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            Übungsleiter <br> Obmann
          </p>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            obmann@fechtklub.at
          </p>
        </div>
      </div>
      <!-- person - end -->
      

      <!-- person - start -->
      <div class="flex flex-col items-center">
        <div
          class="mb-2 h-24 w-24 overflow-hidden rounded-full bg-gray-100 shadow-lg md:mb-4 md:h-32 md:w-32"
        >
          <img
            src="assets/images/profile-clemens.jpg"
            loading="lazy"
            alt="Photo of DI Clemens Gatterer"
            class="h-full w-full object-cover object-center grayscale"
          />
        </div>

        <div>
          <div class="text-center font-bold text-sky-500 md:text-lg">
            DI Clemens Gatterer
          </div>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            Übungsleiter <br> Obmann-Stellvertreter
          </p>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            obmann@fechtklub.at
          </p>
        </div>
      </div>
      <!-- person - end -->
      

      <!-- person - start -->
      <div class="flex flex-col items-center">
        <div
          class="mb-2 h-24 w-24 overflow-hidden rounded-full bg-gray-100 shadow-lg md:mb-4 md:h-32 md:w-32"
        >
          <img
            src="assets/images/profile-default.jpeg"
            loading="lazy"
            alt="Photo of Dr. Paul Breitner"
            class="h-full w-full object-cover object-center grayscale"
          />
        </div>

        <div>
          <div class="text-center font-bold text-sky-500 md:text-lg">
            Dr. Paul Breitner
          </div>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            Kassier
          </p>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            kassier@fechtklub.at
          </p>
        </div>
      </div>
      <!-- person - end -->
      

      <!-- person - start -->
      <div class="flex flex-col items-center">
        <div
          class="mb-2 h-24 w-24 overflow-hidden rounded-full bg-gray-100 shadow-lg md:mb-4 md:h-32 md:w-32"
        >
          <img
            src="assets/images/profile-gerhard.jpg"
            loading="lazy"
            alt="Photo of Ing. Gerhard Klöbl"
            class="h-full w-full object-cover object-center grayscale"
          />
        </div>

        <div>
          <div class="text-center font-bold text-sky-500 md:text-lg">
            Ing. Gerhard Klöbl
          </div>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            Trainer <br> Schriftführer
          </p>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            schriftfuehrer@fechtklub.at
          </p>
        </div>
      </div>
      <!-- person - end -->
      

      <!-- person - start -->
      <div class="flex flex-col items-center">
        <div
          class="mb-2 h-24 w-24 overflow-hidden rounded-full bg-gray-100 shadow-lg md:mb-4 md:h-32 md:w-32"
        >
          <img
            src="assets/images/profile-steffi.jpg"
            loading="lazy"
            alt="Photo of Dipl.-Ing. Stefanie Dobler"
            class="h-full w-full object-cover object-center grayscale"
          />
        </div>

        <div>
          <div class="text-center font-bold text-sky-500 md:text-lg">
            Dipl.-Ing. Stefanie Dobler
          </div>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            Schriftführer-Stellvertreter
          </p>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            schriftfuehrer@fechtklub.at
          </p>
        </div>
      </div>
      <!-- person - end -->
      

      <!-- person - start -->
      <div class="flex flex-col items-center">
        <div
          class="mb-2 h-24 w-24 overflow-hidden rounded-full bg-gray-100 shadow-lg md:mb-4 md:h-32 md:w-32"
        >
          <img
            src="assets/images/profile-default.jpeg"
            loading="lazy"
            alt="Photo of Ph.D. Fanny Orbán"
            class="h-full w-full object-cover object-center grayscale"
          />
        </div>

        <div>
          <div class="text-center font-bold text-sky-500 md:text-lg">
            Ph.D. Fanny Orbán
          </div>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            Übungsleiterin
          </p>
          <p
            class="mb-3 text-center text-sm text-gray-500 md:mb-4 md:text-base"
          >
            schriftfuehrer@fechtklub.at
          </p>
        </div>
      </div>
      <!-- person - end -->
      
    </div>
  </div>
</section>


  </main>


  <!-- footer -->
  <footer class="mx-auto max-w-screen-2xl px-4 md:px-8">
    <div class="flex flex-col items-center border-t pt-6">
      <!-- nav - start -->
      <nav class="mb-4 flex flex-wrap justify-center gap-x-4 gap-y-2 md:justify-start md:gap-6">
        <a href="/fechtverein/impressum.html" class="text-gray-500 transition duration-100 hover:text-sky-500 active:text-sky-600">Impressum</a>

      </nav>
      <!-- nav - end -->
    </div>

    <div class="py-8 text-center text-sm text-gray-400">© 2023 - All rights reserved.</div>
  </footer>


</body>

</html>